<!DOCTYPE html>
<html>
<head>
  <Title> "Site Enhancements" </Title>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  
body, html {
  height: 100%;
  margin: 0;
  font-family: times,serif;
    }

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://images.unsplash.com/photo-1536431311719-398b6704d4cc?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80");
	height: 30%;
  	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
  	position: relative;
	max-width:100%; /*responsive design*/
}

.hero-text {
  	text-align: center;
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	color: white;
}

body {
	font-family: times,serif;
}
	
  .sidenav {
	height: 100%;
	text-align: Left;
  	position: absolute; /*will hold sidenav in place*/
 	 z-index: 1;
  	width: 12%; /*repsonsive:*15*/
	top: 32%;
	left: 1%;
	/*width: 130px;*/
	/*top: 220px;*
  	/*left: 10px;*/
  	background: White;
  	overflow-x: hidden;
  	padding: 0px 0;
	font-family: times,serif;
	/*font-family: Arial, sans-serif;*/
	font-size: 12px;
}
	  
.sidenav a {
  	/*padding: 0px 8px 6px 16px; /*top,right,bottom, left */
	padding: 0% 0% .5% 1.0%; /*top,right,bottom, left */
 	text-decoration: none;
	text-align: Left;
	font-family: times,serif;
  	font-size: 12px;
  	color: #2196F3;
  	display: block;
}

.sidenav a:hover {
  	color: #064579;
}


.main {
  	/*margin-left: 140px; /* Same width as the sidebar + left position in px */
	margin-left: 11%; /* Same width as the sidebar + left position in px */ /*reponsive*/
  	/*font-size: 28px; /* Increased text to enable scrolling */
  	padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 220px;}
  .sidenav a {font-size: 12px;}
}
	
 footer {
	/*position: Fixed; this makes it sticky always at the bottom of the page*/
	/*margin-left: 40px;*/
	margin-left: 4%; /*reponsive*/
	width: 100%;
	padding: 0px 0px 10px 0px; /*top,right,bottom, left */
	left: 0;
	bottom: 0;
	background-color: White;
	color: blank;
	text-align: left;
  	font-size:8pt;
  	font-style:normal;
	font-family: times,serif;
 }
	
	
table {
  	margin-left: 11%;
	width: 80%;
	border-collapse: collapse;
	font-family: times,serif;
	font-size:09pt;
  	margin-left: 40px;
	  	
}

td, th {
  	border: 1px solid #dddddd;
  	text-align: left;
  	padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
	
	
  </style>
</head>

  
  
  
  
  
  
  
  
 <body>

<div class="hero-image">
  <div class="hero-text">
    <h3 style="font-size:25px">Site Enhancements</h3>
    <!---
    <p>And I'm a Photographer</p>
    <button>Hire me</button>
    --->
  </div>
</div>
<HR>

  
  
<div class="sidenav">
    	<p style="font-family: times, serif; font-size:12pt; text-align: left; font-style:normal"> <U>Links</U></P><br />
    	<a href="https://chrisdbrown409.github.io/MainPage/">Home</a><br />
    	<a href="https://github.com/chrisdbrown409">GIT Hub Root</a><br />	
    	<a href="https://github.com/chrisdbrown409/MainSiteEnhancements/blob/main/index.html">GIT Hub Repository</a><br />
    	<a href = mailto:chrisdbrown409@gmail.com>Email Author</a><br />
    	<a href="https://www.linkedin.com/in/chrisbrown72/">Author's Profile</a><br />
	    <!--- LinkedIn Profile: <a href="https://www.linkedin.com/in/chrisbrown72/" target="_blank">https://www.linkedin.com/in/chrisbrown72/</a><br /> --->
    </div>
  
  <div class="main">
<div>
<p style="font-family: times, serif; font-size:14pt; font-style:normal; margin-left: 40px"> <!---in line comments--->
Courses<br />
	</p>
	<p style="font-family: times,serif; font-size:12pt; font-style:normal"> <!---in line comments--->
	<blockquote>
	The below discusses the recently completed courses.<br />
	</blockquote>
	</p>
</div>
  

	 
<div>
<!---<table>--->
  		<table class="sortable">
		<thead>
		<tr>	
			<th>Course</th>
			<th>Organization</th>
			<th>Course Link</th>
			<th>Completed</th>
    			<th>Certfication</th>
			<th>Cost</th>
			<th>Expires</th>
		</tr>
	</thead>
<tbody>
<tr>
    	<td>Certified Safe 5&reg; Practitioner</td>
	<td><a href= https://www.scaledagile.com/>Scaled Agile, Inc.</a></td> 
	<TD>course link</td>
    	<td>01-07-2021</td>
    	<td><a href= https://www.credly.com/badges/2bcfa363-6280-486d-aa94-33dc3ab6c23b/linked_in_profile>Credential</a></td> 
	<td>$$</td>
	<td>1 Year</td>	
	</tr>
	
	
<tr>
    	<td>Jmeter: Performance and Load Testing</td>
	<td>LinkedIn</td>
	<td><a href= https://www.linkedin.com/learning/jmeter-performance-and-load-testing/testing-with-jmeter>Link</a></td> 
    	<td>03-10-2021</td>
    	<td><a href= https://www.linkedin.com/in/chrisbrown72/>Credential</a></td> 
	<td>Free</td>
	<td>No</td>
</tr>
	 
<tr>
    	<td>Software Testing Foundations: CI/CD</td>
	<td>LinkedIn</td>
	<td><a href= https://www.linkedin.com/learning/software-testing-foundations-continuous-testing-and-devops?trk=flagship-lil_details_certification&trk=lil_details_certification>Link</a></td> 
    	<td>03-28-2021</td>
    	<td><a href= https://www.linkedin.com/in/chrisbrown72/>Credential</a></td> 
	<td>Free</td>
	<td>No</td>
</tr>	 
	 
<tr>
    	<td>Certified Tester, Foundation Level</td>
	<td><a href= https://atsqa.org/>ASTQB-ISTQ</a></td> 
	<td>Course Link</td>
    	<td>04-29-2021</td>
    	<td><a href= https://atsqa.org/certified-testers/profile/8f029cd2733a46aaa8c8bba685aad54d>Credential</a></td> 
	<td>$$</td>
	<td>No</td>
</tr>

<tr>
    	<td>Certified Safe&reg; 5 Agilist</td>
	<td><a href= https://www.scaledagile.com/>Scaled Agile, Inc.</a></td> 
	<td>Course Link</td>
    	<td>05-16-2021</td>
    	<td><a href= https://www.credly.com/badges/2bcfa363-6280-486d-aa94-33dc3ab6c23b/linked_in_profile>Credential</a></td> 
	<td>$$</td>
	<td>05-16-2022</td>
  </tr>



<tr>
    	<td>Certified Tester, Foundation Level Agile Tester</td>
	<td><a href= https://atsqa.org/>ASTQB-ISTQ</a></td> 
	<td>Course Link</td>
    	<td>05-28-2021</td>
    	<td><a href= https://atsqa.org/certified-testers/profile/8f029cd2733a46aaa8c8bba685aad54d>Credential</a></td> 
	<td>$$</td>
	<td>No</td>
  </tr>



<tr>
    	<td>Introduction to GitHub</td>
	<td>LinkedIn</td>
    	<td><a href= https://lab.github.com/githubtraining/introduction-to-github>Link</a></td> 
	<td>06-16-2021</td>
    	<td>N/A</td> 
	<td>Free</td>
	<td>N/A</td>
	
  </tr>
<tr>
    	<td>Markdown (Taught with GitHub Class)</td>
	<td>LinkedIn</td>
    	<td><a href= https://lab.github.com/githubtraining/introduction-to-github>Link</a></td>
	<td>06-16-2021</td>
    	<td>N/A</td>
	<td>Free</td>
	<td>N/A</td>
  </tr>

<tr>
	<td><b><i>Created this website</i></b>.</td>
	<td></td>
    	<td></td>
	<td>06-25-2021</td>
    	<td></td>
	<td></td>
	<td></td>
  </tr>

<tr>
	<td>HTML Essential Training.</td>
	<td>LinkedIn</td>
    	<td><a href= https://www.linkedin.com/learning/html-essential-training-4/what-is-html>Link</a></td>
	<td>06-27-2021</td>
    	<td><a href= https://www.linkedin.com/in/chrisbrown72/>Credential</a></td>
	<td>Free</td>
	<td>No</td>
  </tr>



</tbody>
</table>
</div>
  
   



 <div>  
<Footer>
<HR>  
   <b>Repository Information:</b><br />
  	Version:2.00<br />
  	Last Update:06-25-2021<br />   
 	<HR>  
	</Footer>
</div>  
</body>
</html>

 <!---
Page References:
	1. https://chrisdbrown409.github.io/MainSiteEnhancements/
	2. Table Ref: https://www.w3schools.com/html/tryit.asp?filename=tryhtml_table_intro
	3. Special Char Ref: http://rabbit.eng.miami.edu/info/htmlchars.html


Site References:
  	1. Collapse Ref: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_collapsible
	2. Color Ref: https://blog.hubspot.com/website/change-background-color-html
  	3. Color Picker: https://www.google.com/search?q=html+color+picker&rlz=1C1ONGR_enUS947US947&oq=html+color&aqs=chrome.2.35i39j69i57j0i433j0i20i263l2j0i433j0l3.6575j0j15&sourceid=chrome&ie=UTF-8
	4. Email Ref: https://www.tutorialspoint.com/html/html_email_links.htm
 	5. hero image: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_hero_image
	6. Lists Ref: https://www.w3schools.com/html/tryit.asp?filename=tryhtml_lists_ordered
	7. Side Nav: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_sidenav_fixed	
	8. Style Line: <p style="font-family: times, serif; font-size:12pt; font-style:normal">
	
  --->
  
